spring.application.name=order-ms
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=0
spring.config.import=optional:configserver:http://localhost:8888/

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

