spring.application.name=product-client-ms
server.port=8181


spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.username=default
spring.data.redis.password=pass
logging.level.org.springframework.cache=trace
